//https://www.online-utility.org/image/convert/to/XBM

#define logo_width 84
#define logo_height 36

const unsigned char J7_profil_7x2 [] PROGMEM = {
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0,
  0xB0, 0x6D, 0x92, 0x24, 0xC9, 0xBE, 0x6D, 0x80, 0x03, 0x00, 0xFC, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x84, 0xFE, 0xFF, 0xFF,
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x84, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x1F, 0xC3, 0x09, 0x00, 0x84, 0x01, 0x00, 0x80, 0x07, 0x00,
  0x00, 0x1C, 0xC6, 0x13, 0x00, 0x86, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00,
  0x1C, 0x86, 0x13, 0x00, 0x82, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1C,
  0x86, 0x23, 0x00, 0x82, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1C, 0x0E,
  0x67, 0x00, 0x82, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1C, 0x0C, 0x4F,
  0x00, 0x82, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1C, 0x1C, 0x8E, 0x00,
  0x82, 0x01, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1C, 0x9C, 0x8F, 0x00, 0x82,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x01, 0x82, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0x0B, 0x01, 0x82, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x1E, 0x02, 0x83, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x08, 0x00, 0x9E, 0x03, 0x83, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x08, 0x00, 0x3E, 0x02, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x83, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x08, 0x00, 0x60, 0x06, 0x83, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x08,
  0x00, 0x60, 0x04, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x05, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07,
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x07, 0x82, 0x00,
  0x00, 0x00, 0x02, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x02, 0x82, 0xF0, 0xFF,
  0x01, 0x02, 0x00, 0x00, 0xF7, 0x0F, 0xE0, 0x0F, 0x83, 0x98, 0x3F, 0x03,
  0x02, 0x00, 0x80, 0xF9, 0x33, 0x30, 0x08, 0x83, 0xD8, 0x71, 0x03, 0x02,
  0x00, 0x80, 0x1D, 0x37, 0xF0, 0x0F, 0x83, 0xDC, 0x71, 0x03, 0x02, 0x00,
  0xC0, 0x1D, 0xF7, 0xFF, 0x01, 0xFF, 0xDF, 0x31, 0xFF, 0xFF, 0xFF, 0xFF,
  0x1D, 0xF7, 0x7F, 0x00, 0xC0, 0x9F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9,
  0x13, 0x00, 0x00, 0x00, 0x98, 0x9F, 0x01, 0x00, 0x00, 0x00, 0xF3, 0x11,
  0x00, 0x00, 0x00, 0x30, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x46, 0x08, 0x00,
  0x00, 0x00, 0x60, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0E, 0x00, 0x00,
};

#define WiFi_Logo_width 60
#define WiFi_Logo_height 36
const unsigned char  WiFi_Logo_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,
  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,
  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,
  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,
  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,
  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,
  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define alerte_width 96
#define alerte_height 18
const unsigned char alerte_bits[] PROGMEM = {
  0xFC, 0xE3, 0x03, 0xFF, 0xE7, 0x7F, 0xF0, 0x7F, 0xFE, 0x0F, 0x38, 0xE7,
  0xFC, 0xE3, 0x03, 0xFF, 0xE7, 0x7F, 0xF0, 0x7F, 0xFE, 0x0F, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x83, 0x80, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x83, 0x80, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x83, 0x80, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0xFF, 0xE7, 0x03, 0xFF, 0xE3, 0x7F, 0x80, 0x0F, 0xFE, 0x07, 0x38, 0xE7,
  0xFF, 0xE7, 0x03, 0xFF, 0xE3, 0x7F, 0x80, 0x0F, 0xFE, 0x07, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x83, 0x80, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x03, 0x83, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x03, 0x83, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x03, 0x83, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x03, 0x83, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x03, 0x83, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x03, 0x83, 0x0F, 0x3E, 0x00, 0x00, 0x00,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x03, 0x83, 0x0F, 0x3E, 0x00, 0x00, 0x00,
  0x1F, 0xE4, 0x03, 0x1F, 0xE0, 0x03, 0x83, 0x0F, 0x3E, 0x00, 0x38, 0xE7,
  0x1F, 0xE4, 0x7F, 0xFF, 0xE7, 0x03, 0x83, 0x0F, 0xFE, 0x0F, 0x38, 0xE7,
  0x1F, 0xE4, 0x7F, 0xFF, 0xE7, 0x03, 0x83, 0x0F, 0xFE, 0x0F, 0x38, 0xE7,
  };

#define icon_packets_width 12
#define icon_packets_height 12
const unsigned char icon_packets_bits[] PROGMEM = {
  0x60, 0x00, 0x70, 0x00, 0x78, 0x00, 0x7C, 0x00, 0x7E, 0x00, 0xFF, 0x0F,
  0xFF, 0x0F, 0xE0, 0x07, 0xE0, 0x03, 0xE0, 0x01, 0xE0, 0x00, 0x60, 0x00,
  };

#define icon_voltage_width 12
#define icon_voltage_height 12
const unsigned char icon_voltage_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x0F, 0xFF, 0x0F,
  0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };

#define icon_batt_width 24
#define icon_batt_height 22
const unsigned char icon_batt_bits[] PROGMEM = {
  0xFE, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF,
  0xFF, 0xE1, 0xFF, 0x7F, 0x80, 0xFF, 0x7F, 0x80, 0xFF, 0x7F, 0x9E, 0xF9,
  0x7F, 0x9E, 0xF9, 0x7F, 0x9E, 0xF9, 0x7F, 0x9E, 0xF9, 0x7F, 0x9E, 0xF9,
  0x7F, 0x9E, 0xF9, 0x7F, 0x9E, 0xF9, 0x7F, 0x9E, 0xFF, 0x7F, 0x9E, 0xFF,
  0x7F, 0x80, 0xF9, 0x7F, 0x80, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x7F, };

#define icon_lora_width 24
#define icon_lora_height 22
const unsigned char icon_lora_bits[] PROGMEM = {
  0xFE, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0x03, 0x00, 0xC0,
  0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0,
  0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0,
  0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0, 0x03, 0x1F, 0xC0,
  0x03, 0x1F, 0xC0, 0x03, 0xFF, 0xC3, 0x03, 0xFF, 0xC3, 0x07, 0x00, 0xE0,
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x7F, };

#define icon_pir_width 24
#define icon_pir_height 22
const unsigned char icon_pir_bits[] PROGMEM = {
  0xFE, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF,
  0xFF, 0xE7, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0x99, 0xFF,
  0xFF, 0x99, 0xFF, 0xFF, 0x3C, 0xFF, 0xFF, 0x24, 0xFF, 0x7F, 0x66, 0xFE,
  0x7F, 0x66, 0xFE, 0x3F, 0xE7, 0xFC, 0x3F, 0xFF, 0xFC, 0x9F, 0xE7, 0xF9,
  0x9F, 0xFF, 0xF9, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x7F, };


#define icon_wifi_width 24
#define icon_wifi_height 22
const unsigned char icon_wifi_bits[] PROGMEM = {
  0xFE, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0x03, 0x00, 0xC0,
  0xF3, 0x01, 0xC6, 0xF3, 0x01, 0xC6, 0xF3, 0x01, 0xC6, 0xF3, 0x01, 0xC6,
  0xF3, 0x31, 0xC6, 0xF3, 0x31, 0xC6, 0xF3, 0x31, 0xC6, 0xF3, 0x31, 0xC6,
  0xF3, 0x31, 0xC6, 0xF3, 0x31, 0xC6, 0xF3, 0x4D, 0xC6, 0xF3, 0x4D, 0xC6,
  0xF3, 0x87, 0xC7, 0xF3, 0x01, 0xC6, 0xF3, 0x01, 0xC6, 0x07, 0x00, 0xE0,
  0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0x7F, };
